[configuration]

entry_symbol = "library_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "res://bin/libelectro.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libelectro.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/libelectro.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libelectro.windows.template_release.x86_64.dll"
android.debug.arm64 = "res://bin/libelectro.linux.template_debug.arm64.so"
android.release.arm64 = "res://bin/libelectro.linux.template_release.arm64.so"
