ea4bc82a6ad023ab7ee23ee620429895
::res://::1692913280
icon.svg::CompressedTexture2D::3238154498264974466::1692205909::1692205909::1::::<><>::
input.gd::GDScript::-1::1692401727::0::1::::<>Node3D<>::
mobile_only.gd::GDScript::-1::1692235573::0::1::::<>CanvasItem<>::
two_charges.tscn::PackedScene::1259830764278427249::1692814643::0::1::::<><>::res://input.gd<>res://mobile_only.gd<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn
::res://bin/::1692814562
electro.gdextension::GDExtension::-1::1692222702::0::1::::<><>::
::res://joystick/::1692212485
virtual_joystick.gd::GDScript::-1::1692205909::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1692212485::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1692205909
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1692205909::1692205909::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1692205909::1692205909::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1692205909::1692205909::1::::<><>::
